name: issue
on:
  workflow_run:
    workflows:
      - build
      - lighthouse
      - renovate
    branches:
      - main
    types:
      - completed

jobs:
  create:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.event == 'push'
    steps:
      - name: Skip Next Steps if the Workflows Was Success
        continue-on-error: true
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        run: |
          echo '::error::the workflows was success'
          echo 1
      - name: Create Issue
        if: failure()
        run: |
          echo "Create Issue"
