name: issue
on:
  workflow_run:
    workflows:
      - lint
      - build
      - lighthouse
    branches:
      - main
    types:
      - completed

jobs:
  can-create:
    runs-on: ubuntu-latest
    steps:
      - name: Ignore Next Job if the Workflows Was Success
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        run: |
          echo '::error::the workflows was success'
          exit 1
  create:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.event == 'push'
    needs:
      - can-create
    steps:
      - name: Create Issue
        run: |
          echo "Create Issue"
